<page url="/">
  <title>Sjoerd Visscher's playground</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="/home.css" />
  <script src="/ga.js" type="text/javascript"></script>
  <h1>Sjoerd Visscher's playground</h1>
  <h2>Effects</h2>
  <ul>
    <li><a href="/feedback">Feedback</a></li>
    <!-- <li><a href="/feedbackloop">Video Feedback</a></li> -->
    <li><a href="/ifs">IFS tree</a></li>
    <li><a href="/blobs">Colored blobs</a></li>
    <li><a href="/icosa">Morphing platonic solids in SVG</a></li>
    <!-- <li><a href="/radiohead">3D animated head of Thom Yorke</a></li> -->
		<li><a href="/drostevideo.html">The Droste effect using your webcam</a></li>
  </ul>
  <h2>Games</h2>
  <ul>
    <li><a href="/4dsudoku">4D Sudoku</a></li>
    <li><a href="/tetris">JS1k 2010 entry: Tetris (updated version)</a></li>
  </ul>
  <h2>Other</h2>
  <ul>
    <li><a href="/keyboard.html">Hexagonal Keyboard Layout</a></li>
    <li><a href="/treenav">Animated TOC navigation</a></li>
    <li><a href="/roots">A plot of complex roots</a></li>
    <li><a href="/colorpicker">A colorpicker</a></li>
		<li><a href="/regexfractal.html">Regex fractals</a></li>
  </ul>
  <h2>Elsewhere</h2>
  <ul>
    <li><a href="https://github.com/sjoerdvisscher">Github</a></li>
    <li><a href="https://twitter.com/sjoerd_visscher">Twitter</a></li>
    <li><a href="http://w3future.com">My old site</a></li>
  </ul>
  <p class="note">Note: not everything will work in every browser.</p>
</page>

<page url="/home.css" type="css">
  body {
    font-family: PT Serif;
    margin: 3em;
  }
  h1, h2 {
    text-shadow: 1px 1px 2px #ccc;
    font-family: Francois One;
  }
  .note {
    font-style: italic;
  }
</page>

<page url="/ga1.js" type="js">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23946660-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</page>

<page url="/keyboard" type="html">
	<script>
		document.location="/keyboard.html"
	</script>
</page>